(kicad_sch (version 20211123) (generator eeschema)

  (uuid 55b959be-e3cc-4d41-9c20-6b42c12aca9f)

  (paper "A4")

  (title_block
    (title "Holworthy Fan Remote")
    (date "2022-08-22")
    (rev "1")
    (company "matei repair lab")
  )

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Capacitance" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Capacitance" (id 1) (at 0 -3.302 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitance diode varicap varactor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Variable capacitance diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Capacitance_0_1"
        (polyline
          (pts
            (xy -1.27 -1.778)
            (xy -0.1524 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.1524 -1.27)
            (xy -0.1524 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.1524 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.1524 -1.27)
            (xy 0.1524 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Capacitance_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0.762 1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "L_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_Small_0_1"
        (arc (start 0 -2.032) (mid 0.508 -1.524) (end 0 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.016) (mid 0.508 -0.508) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.508 0.508) (end 0 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.016) (mid 0.508 1.524) (end 0 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NJFET_DGS" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NJFET_DGS" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NJFET N-JFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-JFET transistor, drain/gate/source" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NJFET_DGS_0_1"
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 -1.27)
            (xy 0.254 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.397)
            (xy 0.254 1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy -1.016 0.381)
            (xy -1.016 -0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_NJFET_DGS_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.334)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_US" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F4:STM32F401CBUx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 39.37 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F401CBUx" (id 1) (at 5.08 39.37 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" (id 2) (at -15.24 -38.1 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00086815.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M4 STM32F4 STM32F401" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M4 MCU, 128KB flash, 64KB RAM, 84MHz, 1.7-3.6V, 36 GPIO, UFQFPN-48" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*1EP*7x7mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F401CBUx_0_1"
        (rectangle (start -15.24 -38.1) (end 12.7 38.1)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F401CBUx_1_1"
        (pin power_in line (at -5.08 40.64 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 25.4 0) (length 2.54)
          (name "VCAP1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -40.64 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -35.56 0) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -40.64 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -35.56 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 30.48 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -40.64 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -40.64 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 17.78 0) (length 2.54)
          (name "PH0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 15.24 0) (length 2.54)
          (name "PH1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 35.56 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -40.64 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 22.86 0) (length 2.54)
          (name "VREF+" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 75.565 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 12710ca0-6531-47e1-89e7-8edefb6176ac)
  )
  (junction (at 62.865 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 287fef98-5b7e-4da7-8f52-dad143158c3b)
  )
  (junction (at 88.265 48.895) (diameter 0) (color 0 0 0 0)
    (uuid 3bd479d8-3fd5-4f34-a104-9f66d5d6cc7d)
  )
  (junction (at 88.265 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 46e36d9f-1ada-487e-99ae-59f7b74ae4f4)
  )
  (junction (at 62.865 48.895) (diameter 0) (color 0 0 0 0)
    (uuid 5916adff-20d9-4e90-bbe6-6367f767f2be)
  )
  (junction (at 39.37 48.895) (diameter 0) (color 0 0 0 0)
    (uuid 6e122933-87d9-4b97-80b6-8a9930850e32)
  )
  (junction (at 39.37 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 79995e44-becb-4572-991e-87ab28c33b04)
  )
  (junction (at 51.435 59.69) (diameter 0) (color 0 0 0 0)
    (uuid b4b39999-6547-4d5f-87e4-bb9cf9eaa122)
  )
  (junction (at 75.565 48.895) (diameter 0) (color 0 0 0 0)
    (uuid f19d6b20-3945-4198-b18f-37144a123d9d)
  )
  (junction (at 75.565 59.69) (diameter 0) (color 0 0 0 0)
    (uuid f306e333-fe44-4670-ae40-ebc16bd2cdac)
  )

  (wire (pts (xy 51.435 59.69) (xy 51.435 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00c65e2f-d016-49e0-8c4a-565f76489cb0)
  )
  (wire (pts (xy 75.565 46.99) (xy 75.565 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cc66d17-3e35-4539-8a62-10d1ef891208)
  )
  (wire (pts (xy 33.655 59.69) (xy 39.37 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14e8d8ab-529a-4430-a806-949c570dd97a)
  )
  (wire (pts (xy 88.265 48.895) (xy 88.265 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 214ee7e0-6eed-4020-a9ba-133ecf0bb4ad)
  )
  (wire (pts (xy 75.565 39.37) (xy 80.645 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22e2a7f9-03d0-41e4-a70e-f2102c791298)
  )
  (polyline (pts (xy 108.585 79.375) (xy 108.585 17.145))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23ba8c11-03ee-4afc-acb2-0d59020b2064)
  )

  (wire (pts (xy 39.37 57.785) (xy 39.37 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 374cb2ef-605f-443b-8656-115da811c247)
  )
  (wire (pts (xy 62.865 55.88) (xy 62.865 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 403e3de5-a466-499f-b14e-b3172544f498)
  )
  (wire (pts (xy 75.565 55.88) (xy 75.565 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4490cc35-812c-40e4-b5cc-d8514c1a5a30)
  )
  (wire (pts (xy 75.565 48.895) (xy 88.265 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 449ef2ec-14c7-45cd-b75d-7dd841543496)
  )
  (wire (pts (xy 88.265 31.75) (xy 88.265 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c4e35c8-c101-4d46-8c69-8a00979cc7e9)
  )
  (polyline (pts (xy 22.86 17.78) (xy 22.86 79.375))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b7235ea-eaaf-476b-99a0-70e14d4ca132)
  )

  (wire (pts (xy 62.865 46.99) (xy 62.865 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70a92990-2527-4b0a-ac21-a74bac5ee5cd)
  )
  (polyline (pts (xy 22.86 17.145) (xy 108.585 17.145))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7306b4f2-42dd-4d7d-920c-7c9cc1cb361d)
  )

  (wire (pts (xy 39.37 41.91) (xy 39.37 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7650fdbd-5257-4553-8b16-77c2ef38bb37)
  )
  (wire (pts (xy 88.265 48.895) (xy 88.265 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 772e19ae-b53e-499e-bbb7-34cdaa38979b)
  )
  (wire (pts (xy 88.265 66.675) (xy 88.265 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ab5addf-97d0-48f5-9a3c-8c5092aa7b7b)
  )
  (wire (pts (xy 75.565 48.895) (xy 75.565 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93978b68-54b5-4bb0-9cbf-d09a5e7a363c)
  )
  (wire (pts (xy 45.72 51.435) (xy 45.72 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 955a092f-ac32-44d3-b73c-6779f6ce7d53)
  )
  (wire (pts (xy 62.865 39.37) (xy 62.865 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a74133ac-4139-4d74-ba96-4a0aa2c2411e)
  )
  (wire (pts (xy 39.37 46.99) (xy 39.37 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa0870e7-bfda-43fb-aad1-741e8c20aaba)
  )
  (wire (pts (xy 75.565 39.37) (xy 75.565 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac9a5560-2cfe-475c-9edc-e961c75669a6)
  )
  (wire (pts (xy 88.265 59.69) (xy 93.98 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c01e9d71-4b66-4309-8e6f-62fa03bdbd48)
  )
  (wire (pts (xy 75.565 59.69) (xy 75.565 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0398f6a-7de1-4711-95da-432dbb98d740)
  )
  (wire (pts (xy 62.865 48.895) (xy 62.865 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c37f40dd-446b-40cc-ab6d-51f7f685c8ae)
  )
  (wire (pts (xy 51.435 50.165) (xy 51.435 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4055185-385d-4b88-a4a6-1eed75faf6ea)
  )
  (wire (pts (xy 88.265 59.69) (xy 88.265 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6030d61-c123-4b4e-85b9-fb358fbdd261)
  )
  (wire (pts (xy 62.865 39.37) (xy 75.565 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb40fb03-5d65-4cae-8bb8-ed03b240e341)
  )
  (wire (pts (xy 29.845 63.5) (xy 29.845 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d29d2e60-460d-4dfc-a990-657a9f8d75d7)
  )
  (wire (pts (xy 51.435 59.69) (xy 51.435 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d59e1a74-bdf8-434c-8e1d-1956b0302c08)
  )
  (wire (pts (xy 39.37 39.37) (xy 62.865 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5b18850-6f69-419a-9f53-b45921dcb0ea)
  )
  (wire (pts (xy 62.865 59.69) (xy 75.565 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbb74843-deb7-4e9b-aea6-09d61505ddd4)
  )
  (wire (pts (xy 51.435 48.895) (xy 62.865 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd6ae220-2c55-4d82-b463-05bb62cc628c)
  )
  (wire (pts (xy 88.265 55.88) (xy 88.265 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e007cb40-9fab-495d-837a-86b8552712ae)
  )
  (wire (pts (xy 29.845 31.75) (xy 29.845 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e88f1d93-8a6a-40ec-95c2-cd2aa0774337)
  )
  (wire (pts (xy 39.37 59.69) (xy 51.435 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea9c8004-2c10-4208-bb9e-f6f295d6b85b)
  )
  (wire (pts (xy 45.72 48.895) (xy 39.37 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef30ef30-f146-43c9-8889-d3aab30a92ce)
  )
  (polyline (pts (xy 22.86 79.375) (xy 108.585 79.375))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f60993f7-a5d5-4100-a203-8413f68f2de1)
  )

  (wire (pts (xy 39.37 48.895) (xy 39.37 50.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcf4e767-a335-46fb-b985-1c590ea5dd55)
  )

  (text "300MHz Carrier" (at 24.13 20.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c8d83416-df28-4350-bb86-a4e5c88e4890)
  )

  (global_label "300MHz" (shape input) (at 93.98 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 50954a0d-f061-4b76-9ba9-dd366b7a89e5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 103.8317 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 88.265 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2d88458a-144b-421c-b2b0-6eeb5614b740)
    (property "Reference" "#PWR?" (id 0) (at 88.265 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.265 72.898 0))
    (property "Footprint" "" (id 2) (at 88.265 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.265 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac7b34cb-2b62-439b-8379-e56550db83c1))
  )

  (symbol (lib_id "power:GND") (at 29.845 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3702a404-dc97-4a3a-933d-67f0d711ffd5)
    (property "Reference" "#PWR?" (id 0) (at 29.845 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 29.845 72.898 0))
    (property "Footprint" "" (id 2) (at 29.845 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.845 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23e890cd-bdae-4378-88f8-3a774b943813))
  )

  (symbol (lib_id "Device:L_Small") (at 62.865 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 37bd9392-295f-45d5-8676-550b5baa1904)
    (property "Reference" "L?" (id 0) (at 64.897 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L_Small" (id 1) (at 64.897 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 62.865 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.865 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51f6391d-ce17-4674-b3e4-3d92e682ccff))
    (pin "2" (uuid ad2fd40c-1b08-41c3-aa62-6fc5ea95dd14))
  )

  (symbol (lib_id "Device:C_Small") (at 62.865 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f734c19-708d-4fc8-b6d4-372ef688541f)
    (property "Reference" "C?" (id 0) (at 66.167 52.0762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 66.167 54.6162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 62.865 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.865 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db818512-759b-48fa-b00b-d1ae992f58c9))
    (pin "2" (uuid c21660ee-812a-4ad9-8400-cbe2031d91b1))
  )

  (symbol (lib_id "Device:C_Small") (at 75.565 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 411db6ef-e85a-4e11-993a-89b0fb005971)
    (property "Reference" "C?" (id 0) (at 78.105 52.0762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 78.105 54.6162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 75.565 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 75.565 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d09d8275-3c77-4314-9334-c9fe7a079f07))
    (pin "2" (uuid 95b905a1-7bb9-43d0-a27a-23645b45657c))
  )

  (symbol (lib_id "Device:D_Capacitance") (at 51.435 53.975 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 49f367a8-a7a2-4b59-925e-4c724a079291)
    (property "Reference" "D?" (id 0) (at 55.245 52.705 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "VCO" (id 1) (at 55.245 55.2449 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 51.435 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 51.435 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ee04857-72d3-441d-8035-4b912012dcc4))
    (pin "2" (uuid b8e03227-a629-4370-af6f-3c791edf5f44))
  )

  (symbol (lib_id "power:+5V") (at 88.265 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5008f02f-1b69-4f21-a15b-7a74d6820957)
    (property "Reference" "#PWR?" (id 0) (at 88.265 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 88.265 26.67 0))
    (property "Footprint" "" (id 2) (at 88.265 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.265 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef91b6aa-f3a3-414e-9f22-8475dd8f6a6f))
  )

  (symbol (lib_id "Device:Q_NJFET_DGS") (at 85.725 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a792852-7a15-4458-b0b0-987d318d98d9)
    (property "Reference" "Q?" (id 0) (at 91.821 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NJFET_DGS" (id 1) (at 91.821 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 90.805 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.725 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 974d2289-4ed2-4e4f-a102-a465d35088bb))
    (pin "2" (uuid 34ce9967-238b-406f-8440-7b7acb1c4b41))
    (pin "3" (uuid 4bb0af33-30f5-4f50-b709-3e1477840b13))
  )

  (symbol (lib_id "power:+5V") (at 29.845 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 83499186-b6af-4568-9158-8350a4f6a5e1)
    (property "Reference" "#PWR?" (id 0) (at 29.845 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 29.845 26.67 0))
    (property "Footprint" "" (id 2) (at 29.845 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.845 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9605c5bb-f200-4011-8bef-19f18927f5f3))
  )

  (symbol (lib_id "Device:C_Small") (at 75.565 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8581a83d-b693-422b-a8bd-82825d372deb)
    (property "Reference" "C?" (id 0) (at 78.867 43.1862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 78.867 45.7262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 75.565 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 75.565 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba840df4-258e-44b0-8d8f-c878d5ced1d9))
    (pin "2" (uuid 6b5033df-174f-4230-91a0-b8db358653f0))
  )

  (symbol (lib_id "power:GND") (at 75.565 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 85fe6b7f-ff22-4300-8685-ca06603c4720)
    (property "Reference" "#PWR?" (id 0) (at 75.565 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 75.565 72.898 0))
    (property "Footprint" "" (id 2) (at 75.565 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 75.565 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 076df761-61ed-4630-bd66-18f3c0e72bc9))
  )

  (symbol (lib_id "power:GND") (at 45.72 51.435 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8b69a65d-fbb8-4875-be85-8d954b0ac7a4)
    (property "Reference" "#PWR?" (id 0) (at 45.72 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 45.72 55.245 0))
    (property "Footprint" "" (id 2) (at 45.72 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a19950d-23db-4ae6-9de5-705a410cf64f))
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 29.845 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96a48d1c-ed1c-4c49-a3d9-b2a5fc81b745)
    (property "Reference" "RV?" (id 0) (at 27.94 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 27.94 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 29.845 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 29.845 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57f18cff-4c02-44c4-a107-e1c86a311a7d))
    (pin "2" (uuid 0c3218ce-2d36-421c-9843-5412eeb6d89e))
    (pin "3" (uuid 0f1798c6-dd99-4421-a517-f1671afb0cfb))
  )

  (symbol (lib_id "Device:R_Small_US") (at 88.265 53.34 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9ae8a78b-35a5-4970-8f67-cbf4563db036)
    (property "Reference" "R?" (id 0) (at 92.329 52.324 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small_US" (id 1) (at 101.473 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 88.265 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.265 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e4331d2-0c59-4ece-a6a3-56811766a90c))
    (pin "2" (uuid 698d1e7c-3057-47a9-bc64-4681f319ab12))
  )

  (symbol (lib_id "Connector:TestPoint") (at 51.435 65.405 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a6b0b781-6fde-49f3-9962-710176d19975)
    (property "Reference" "TP?" (id 0) (at 50.165 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "300MHzTune" (id 1) (at 46.355 73.025 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 46.355 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.355 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10ad8fcd-742e-4c33-8978-c5cd74e8fd29))
  )

  (symbol (lib_id "Device:L_Small") (at 88.265 64.135 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b8e57949-0bab-4659-bca7-98407310a577)
    (property "Reference" "L?" (id 0) (at 87.63 62.8649 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "L_Small" (id 1) (at 87.63 65.4049 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 88.265 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.265 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9201bdf2-c9a8-4c9c-a91a-7a283466b7fd))
    (pin "2" (uuid 04b3e860-a63e-4ad3-84e2-f819a448d3c1))
  )

  (symbol (lib_id "Device:D_Capacitance") (at 39.37 53.975 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c28494ca-5430-4ce3-8245-56301c326a4a)
    (property "Reference" "D?" (id 0) (at 35.56 52.705 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "VCO" (id 1) (at 35.56 55.2449 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 39.37 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db16cc91-81f2-4c76-96f8-c38e20abb586))
    (pin "2" (uuid d8d7ac7b-b689-4bdf-96d4-543ba2800a0d))
  )

  (symbol (lib_id "MCU_ST_STM32F4:STM32F401CBUx") (at 71.12 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de4570df-bfe7-4d59-bd81-385d92cbf21e)
    (property "Reference" "U?" (id 0) (at 75.6794 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F401CBUx" (id 1) (at 75.6794 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" (id 2) (at 55.88 181.61 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00086815.pdf" (id 3) (at 71.12 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8251a6f0-09e4-4ceb-a990-ea8c48438be5))
    (pin "10" (uuid 2ead59f7-3f76-4363-837e-a2fc90982a8b))
    (pin "11" (uuid a37601d9-1c88-47d9-a39e-71072e7d76e7))
    (pin "12" (uuid 5c468704-f06e-452f-ac99-39666662388b))
    (pin "13" (uuid 8ea940cb-284d-468c-9d0f-cb406a395b52))
    (pin "14" (uuid eb3fd1e5-4832-4bf1-a85e-340d409ab710))
    (pin "15" (uuid fb8500fa-1320-48f5-b8d8-515acc2fdaaf))
    (pin "16" (uuid 3903abfa-1584-4e4a-98ef-fb6b4b29cad7))
    (pin "17" (uuid 676b7968-2fb8-4571-ae47-f2f552edc020))
    (pin "18" (uuid 959efaff-6193-4f3b-b17f-20a15ad34910))
    (pin "19" (uuid 3f0684e7-3c81-4ed3-a57d-3dfce67fa05b))
    (pin "2" (uuid df53d0a1-e2d8-4796-8b12-4f38055d70ba))
    (pin "20" (uuid 9e5041b9-8b55-4bc8-8e4a-55dd059f1080))
    (pin "21" (uuid ad3d5b46-142a-4d43-97ff-6f5f68c1f467))
    (pin "22" (uuid 26e56169-cc58-4f9e-b9dd-8c3fa80f7a15))
    (pin "23" (uuid 093dda04-0bf4-4c09-ac87-e383b2208754))
    (pin "24" (uuid 23a26191-974d-4e3d-99e2-c30d2227b03f))
    (pin "25" (uuid ffae5cd1-2cbe-4401-893d-6475797b29f2))
    (pin "26" (uuid d2188613-f9b9-4e84-b808-acbd7727c085))
    (pin "27" (uuid 76f98b70-6a01-4308-88cc-b7d26f488879))
    (pin "28" (uuid 8f1ef38d-c86e-47e5-8e8a-70611050dfd5))
    (pin "29" (uuid 7473bf6f-1c5b-4d8c-b5a4-f0ed96ca3970))
    (pin "3" (uuid b7f644b9-4550-4284-bfbf-1cda4c0ba191))
    (pin "30" (uuid b2805b0a-f203-44a7-b411-dc1ac9c7bf03))
    (pin "31" (uuid bad48970-1556-455d-9630-349edbb6a419))
    (pin "32" (uuid 3a462fdd-135f-4b42-b270-ac2295d18e32))
    (pin "33" (uuid 6c8bec93-5efb-4dde-8a56-440dcbb4a709))
    (pin "34" (uuid 56dc762f-1073-41eb-a2e5-7a1b5706cfe2))
    (pin "35" (uuid a9b6625a-34bb-4c3d-aead-ecb0a5805691))
    (pin "36" (uuid 3b1aca7b-0a78-44cb-aab5-ce90d4b4d3c3))
    (pin "37" (uuid 18ae3e1c-b93d-42ed-b55a-51b35463ce26))
    (pin "38" (uuid 478286f3-2445-47c2-aaab-9a9d022bfa90))
    (pin "39" (uuid a17e523d-fac7-4d2d-9444-856b86eacede))
    (pin "4" (uuid f9e6c970-6c05-4fb6-9096-0677a8ef2531))
    (pin "40" (uuid d20a5f6a-b23a-496e-8de0-15d8bc743af9))
    (pin "41" (uuid 12d0863e-cf79-494c-a6a4-7a8dfc78ae54))
    (pin "42" (uuid aca7a897-e544-4586-a0ac-654c0baf3486))
    (pin "43" (uuid bef15a33-c031-41ac-ade6-c7a4ed57b678))
    (pin "44" (uuid ff57452c-1413-4669-8ba3-3c7130cc1d7e))
    (pin "45" (uuid 6358a296-62b0-4fbb-a26d-59d429f1d355))
    (pin "46" (uuid 36427386-a50b-4cc4-99b0-8d0955fa4ea5))
    (pin "47" (uuid fa2060c6-809c-41a0-be58-d1c2602891fe))
    (pin "48" (uuid 47c53d56-33a4-4055-9ca1-c007bf73417d))
    (pin "49" (uuid 5f4002f3-7847-4f5d-8ab0-a1d37d4f8839))
    (pin "5" (uuid 409dc077-e581-4cc1-895a-7e9b3ff260f2))
    (pin "6" (uuid 538bfc77-1088-4688-9fdc-6c05aa73315d))
    (pin "7" (uuid 8a0e2eb6-6ebf-49a9-9b27-f14e9a4441a1))
    (pin "8" (uuid 2d74acf9-6130-444b-b6dd-bcbbdc4892ec))
    (pin "9" (uuid 049692c3-aee2-4d0c-a15f-6070f04354d0))
  )

  (symbol (lib_id "Device:R_Small_US") (at 39.37 44.45 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e9bafa24-5e58-4de9-846d-192344f708fd)
    (property "Reference" "R?" (id 0) (at 43.434 43.434 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 44.45 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 39.37 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d40c310-671c-466b-8f57-076b823da295))
    (pin "2" (uuid 20ce8e88-a35c-476f-9dc2-6aee13a831cc))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/2d88458a-144b-421c-b2b0-6eeb5614b740"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3702a404-dc97-4a3a-933d-67f0d711ffd5"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5008f02f-1b69-4f21-a15b-7a74d6820957"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/83499186-b6af-4568-9158-8350a4f6a5e1"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/85fe6b7f-ff22-4300-8685-ca06603c4720"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8b69a65d-fbb8-4875-be85-8d954b0ac7a4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3f734c19-708d-4fc8-b6d4-372ef688541f"
      (reference "C?") (unit 1) (value "C_Small") (footprint "")
    )
    (path "/411db6ef-e85a-4e11-993a-89b0fb005971"
      (reference "C?") (unit 1) (value "C_Small") (footprint "")
    )
    (path "/8581a83d-b693-422b-a8bd-82825d372deb"
      (reference "C?") (unit 1) (value "C_Small") (footprint "")
    )
    (path "/49f367a8-a7a2-4b59-925e-4c724a079291"
      (reference "D?") (unit 1) (value "VCO") (footprint "")
    )
    (path "/c28494ca-5430-4ce3-8245-56301c326a4a"
      (reference "D?") (unit 1) (value "VCO") (footprint "")
    )
    (path "/37bd9392-295f-45d5-8676-550b5baa1904"
      (reference "L?") (unit 1) (value "L_Small") (footprint "")
    )
    (path "/b8e57949-0bab-4659-bca7-98407310a577"
      (reference "L?") (unit 1) (value "L_Small") (footprint "")
    )
    (path "/6a792852-7a15-4458-b0b0-987d318d98d9"
      (reference "Q?") (unit 1) (value "Q_NJFET_DGS") (footprint "")
    )
    (path "/9ae8a78b-35a5-4970-8f67-cbf4563db036"
      (reference "R?") (unit 1) (value "R_Small_US") (footprint "")
    )
    (path "/e9bafa24-5e58-4de9-846d-192344f708fd"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/96a48d1c-ed1c-4c49-a3d9-b2a5fc81b745"
      (reference "RV?") (unit 1) (value "10k") (footprint "")
    )
    (path "/a6b0b781-6fde-49f3-9962-710176d19975"
      (reference "TP?") (unit 1) (value "300MHzTune") (footprint "")
    )
    (path "/de4570df-bfe7-4d59-bd81-385d92cbf21e"
      (reference "U?") (unit 1) (value "STM32F401CBUx") (footprint "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm")
    )
  )
)
